# TestCreator

./: .gitignore.swp  TestCreator.sln
TestCreator/: AddGroup.xaml  AddGroup.xaml.cs  App.xaml  Autorization.xaml  Autorization.xaml.cs  ChooseTestWindow.xaml  ChooseTestWindow.xaml.cs  ConfirmAccount.xaml  ConfirmAccount.xaml.cs  CreateElementUI.cs  CreateTest.xaml  CreateTest.xaml.cs  DataBase.cs  Database.cs  EnterPasswordGruop.xaml  EnterPasswordGruop.xaml.cs  GroupViewWindow.xaml  GroupViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProfileWindow.xaml  MyProfileWindow.xaml.cs  Question.cs  QuestionFragment.xaml  QuestionFragment.xaml.cs  SearchGroup.xaml  SearchGroup.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TestCreator.csproj  TestViewerFragment.xaml  TestViewerFragment.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  UserViewWindow.xaml  UserViewWindow.xaml.cs  ViewTest.xaml  ViewTest.xaml.cs
TestCreator/MPages/: GroupsPage.xaml  GroupsPage.xaml.cs  MyTestsPage.xaml  MyTestsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SolvedTestsPage.xaml  SolvedTestsPage.xaml.cs
TestCreator/Objects/: Answer.cs  Group.cs  GroupTest.cs  PassedAnswer.cs  PassedTest.cs  Question.cs  Test.cs  User.cs  UserGroup.cs
TestCreator/Service/: CreateElementUI.cs  Database.cs  StaticObject.cs
TestCreator/TestCreatorAPI/: Client.cs
TestCreator/UserControls/: QuestionFragment.xaml  QuestionFragment.xaml.cs  TestViewerFragment.xaml
TestCreator/Windows/: AddGroup.xaml  ChooseTestWindow.xaml  ChooseTestWindow.xaml.cs  CreateTest.xaml  CreateTest.xaml.cs  EnterPasswordGruop.xaml  EnterPasswordGruop.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyProfileWindow.xaml  SearchGroup.xaml  SearchGroup.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  UserViewWindow.xaml  UserViewWindow.xaml.cs  ViewTest.xaml  ViewTest.xaml.cs
